# AWS
export SQS_QUEUE=vs-test-eu-west-1
export AWS_ACCESS_KEY_ID=KEY
export AWS_SECRET_ACCESS_KEY=KEY
export AWS_REGION=eu-west-1
export CLAMDSCAN=true
export WEBHOOK_URL=http://requestb.in/1h3rey51
